a {
    color:var(--link-color);
    font-family: 'Rajdhani','sans-serif';
    text-decoration: none;
}

article {
    background-color:gray;
    color:var(--text-color);
    padding: .5em;
    margin-bottom: 2em;
} 

article img {
    
     max-width:45%; 
     margin: 0 0 1em 1em; 
}

aside {
    background-color: blue;
    padding: 10px;
}

aside p {
    margin: 0 auto;
}
/*
div {
    margin: 10px;
}

footer {
    background-color: var(--accent1-color);
    color:var(--text-color);
    display:flex;
    flex-wrap: wrap;
    height: 3em;
    justify-content: center;
    align-content: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Roboto', sans-serif ;
}

header {
    background-color: var(--accent1-color);
    display:grid;
    grid-template-columns: .75fr 1.25fr;
}

header h2 {
    align-self: bottom;
    color:var(--text-color);
    grid-column: 2/3;
    grid-row:1/2;
    margin: .25em;
}

header h3 {
    align-self: top;
    color: var(--text-color);
    grid-column: 2/3;
    grid-row: 2/3;
    margin: .25em;
}

html {
    background-color: var(--background-color);
}

iframe {
    display: none;
    border:0 none;
    width: 100em;
    height: 100%;
    display:none;
}

img {
    margin: 0 auto;
    width: 100em;
}

label {
    display: inline-block;
    min-width: 150px;
}

main {
    margin: 0 auto;
    width:90%;
}

nav {
    background-color: gray;
    padding:0;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding-top: 1em;
    padding-left: 0;
}

nav ul.responsive li {
    display: block;
}

nav ul li {
    text-align: center;
    display: none;
}

nav ul li:first-child {
    display: block;
}


nav ul li a {
    display:block;
    justify-self: center;
    padding: 10px;
    font-size: 1.5em;
    height:100%;
}

    /* nav ul li a:hover {
        background-color: var(--link-color);
        color:gray;
        height:100%;

    } */

nav ul li a.active {
    background-color: var(--link-color);
    color:gray;
}

p {
    font-family: 'Roboto', sans-serif;
}

table, th, tr, td {
    
    text-align: center;
    padding: 5px;
}

table {
    width: 100%;
}



/* Class Selectors */

.contact {
    
    width: 80%;
    margin: 0 auto;
    
    position: relative;
    height:150px;
}

.fore_heading {
    font-size: 2.5em;
    
}

.fore_contain {
    display:none;
    background-color: var(--accent1-color);
}

.pictures {
    display: grid;
    grid-template-columns: 1fr;
}

.pictures img {
    margin:  10px;
    width:  300px;
}

.service {
    position: absolute;
    top: 0px;
    left: 15px;
}

.service2 {
    position: absolute;
    top: 40px;
    left: 50px;
}

.email {
    position: absolute;
    top: 20px;
    right: 40px;
}

.email2 {
    position: absolute;
    right: 20px;
    top: 40px;
}

.iframediv {
    position: absolute;
    width: 80%; 
    margin: 5px auto;
    bottom: .25em;
    left: 0;
    right: 0;
}

.hero {
    position: relative;
    width:100%;
    margin: 1.5em auto;
    height: 300px;
    
}

.site_title {
    text-align: center;
}

.summary {
    position: absolute;
    top: 2em;
    left: 3em;
    max-width: 25%;
    opacity: 0.7;
    background-color: var(--accent1-color);
    justify-items: center;
    padding: 5px;
}

.icon {
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    max-width: 5em;
}

.links {
    align-self: center;
}

.topnav .menu_icon {
    padding-bottom: 1em;
}

.topnav li:not(:first-child) {
    display: none;
}
.topnav {
    justify-content: center;
}

.topnav.responsive {
    position: relative;
}

.topnav.responsive a.icon{
    position: absolute;
    right: 0;
    top: 0;
}

.topnav.responsive {
    display:block;
    float:none;
    text-align: center;
} */

/* ID selectors */
