  /* HTML Selectors */
    
  nav {
    padding-bottom: 1em;
}

nav ul {
    flex-direction: row;
    justify-content: space-around;
}

nav ul li:first-child {
    display: none;
}

nav ul li {
    display: block;
}

 main {
     width: 70%;
}

article {
    position: relative;
    height: 250px;
    padding-bottom: 3em;
}

article h2 {
    position: absolute;
}

article h4 {
    display: none;
}




article img {
    position:absolute;
    width: 40%;
    top: 2em;
    right:2em;
}

article p {
    position: absolute;
    top: 3em;
    max-width: 50%;
}

header h1 {
    font-size: 3.5em;
}

header h3 {
    font-size: 2em;
}

iframe {
    display:block;
}


/* Class Selectors */

.service {
    position: absolute;
    top: 0px;
    left: 15px;
}

.service2 {
    position: absolute;
    top: 40px;
    left: 50px;
}

.contact {
    height: 300px;
}

.fore_contain{
    display: block;;
}

.menu_icon {
    display: none;
}

.topnav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.topnav li:not(:first-child) {
        display: block;
}

.forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #F2F2F2;
    left: 20%;
    padding: 10px;
    position: absolute;
    top: auto;
    opacity: .8;
}


.fore_contain h3 {
    text-align: center;
    display: block;
}

.day {
    grid-row: 2/3;
    background-color: var(--accent1-color);
    height: 5em;
    width: 5em;
    justify-self: center;
    align-self: center;
}

.hero {
    height:400px;
}

.hero img {
    height:100%;
}

.links a {
    padding: 0 1.5em 0 1.5em;
}

.topnav {
    width: 70%;
    margin: 0 auto;
}



